# GitHub Client ID
AUTH_GITHUB_ID = Ov23lilGn3qC2qDqauIM
# GitHub secrets
AUTH_GITHUB_SECRET = 53820aa7d90d2753499f8363a3ba37dcdf77fe8f
# 随机字符串 用于加密 tokens 和邮件验证哈希值，保证安全性
AUTH_SECRET = d91e3fb4fa7475807646566410af2728
